<snippet>
	<content><![CDATA[

int parent[siz];
int size[siz];
void make(int v){
    parent[v]=v;
    size[v]=1;
}
int find(int v){
    if(v==parent[v])return v;
    //path compression
    return parent[v]=find(parent[v]);
}

void Union(int a,int b){
    a=find(a);
    b=find(b);
    if(a!=b){
        //union by size()
        if(size[a]<size[b]) swap(a,b);
        parent[b]=a;
        size[a]+=size[b];
    }

}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>S_DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope> 
</snippet>
