<snippet>
	<content><![CDATA[
// circular and distinctive
vector<int> nextGreaterElements(vector<int>& nums) {
         int n=nums.size();
        vector<int>cnt(n,0);
        stack<int>st;
        for(int i=2*n-1;i>=0;i--){
            while(!st.empty()&&st.top()<=nums[i%n]){
                st.pop();
            }
            if(i<n){
                if(!st.empty()){
                    cnt[i]=st.top();
                }
                else{
                    cnt[i]=-1;
                }
            }
            st.push(nums[i%n]);
        }
            
        // for(auto x:cnt)cout<<x<<' ';
        return cnt;
        }

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>S_Next_Greater_Element</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope> -->
</snippet>
